<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Menu</h1>
            <p>
                Please select one of the following:
                
            </p>
            <ol>
                <li><a href="SubjectDetailsServlet">Click here to display subject details</a></li>
                <li><a href="SoshLecturersDetailsServlet">Click here to display Sosh lecturers details</a></li>
                <li><a href="EMalahleniLecturersDetailsServlet">Click here to display eMalahleni lecturers details</a></li>
                <li><a href="PolokwaneLecturersDetailsServlet">Click here to display Polokwane lecturers details</a></li>
            </ol>
        </div>
    </body>
</html>
